# spring-eureka

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ricky/springeureka/: SpringEurekaApplication.java
src/main/java/com/ricky/springeureka/controller/: HealthController.java
src/test/java/com/ricky/springeureka/: SpringEurekaApplicationTests.java
